APP_ENV=local
APP_DEBUG=false
APP_CACHE=false
APP_KEY=OsqypGVYy6DliK0fqw40pdclUiVc0uXH

DB_HOST=localhost
DB_DATABASE=cheekybrunch
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=file

S3_KEY=AKIAJYJPEXO6GK4RJCIA
S3_SECRET=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
S3_REGION=ap-southeast-1
S3_BUCKET=cheekybrunchassets
